# spring-playground

./: README.md
demo-spring-batch/: README.md  build.gradle
demo-spring-batch/src/main/java/me/minikuma/: DemoSpringBatchApplication.java
demo-spring-batch/src/main/java/me/minikuma/batch/: DemoSpringBatchApplication.java
demo-spring-batch/src/main/java/me/minikuma/batch/chunk/processor/: FileItemProcessor.java
demo-spring-batch/src/main/java/me/minikuma/batch/classfier/: ProcessorClassifier.java
demo-spring-batch/src/main/java/me/minikuma/batch/domain/: ApiRequestDto.java  Product.java  ProductDto.java  ProductEntity.java
demo-spring-batch/src/main/java/me/minikuma/batch/job/api/: ApiJobConfiguration.java  (+2 more)
demo-spring-batch/src/main/java/me/minikuma/batch/listener/: JobListener.java
demo-spring-batch/src/main/java/me/minikuma/batch/partitioner/: ProductPartitioner.java
demo-spring-batch/src/main/java/me/minikuma/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
demo-spring-batch/src/main/java/me/minikuma/batch/test/: CustomTasklet.java  DbJobConfiguration.java  JobParameterRunner.java  JobRunner.java  TestJobConfiguration.java
demo-spring-batch/src/main/java/me/minikuma/config/database/: DatabaseConfig.java
demo-spring-batch/src/main/resources/: application.yaml  product_20220302.txt
demo-spring-batch/src/main/resources/mapper/: ProductRepository.xml
demo-spring-batch/src/test/java/me/minikuma/: DemoSpringBatchApplicationTests.java
demo-spring-batch/src/test/java/me/minikuma/batch/: DemoSpringBatchApplicationTests.java
(+58 files in other folders)
